<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avadhut</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
 color: #40514E;   
 margin: 0;  
 text-align: center;
 font-family: 'Merriweather', serif;
 
}
h1{
    font-size: 5.62rem;
    margin-top: 50px;
    line-height: 2;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
}
h2{
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    color: #66BFBF;
    font-weight: normal;
    padding-bottom: 10px;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color:  #11999E;
}
p{
    line-height: 2;
}
hr{
    border: dotted grey 6px;
    border-bottom: none;
    width: 5%;
    margin: 100px auto; 
    
}
a{
    color: #11999e;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color:#EAF6F6;
}

.top-container{
    background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;
}
.middle-container{
    padding: 100px 0;

}
.bottom-container{
background-color: #66BFBF;
padding: 50px 0 20px;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
   
}
.top-cloud{
    position: absolute;
    right: 450px;
    top: 50px;
}
.bottom-cloud{
    position: absolute;
    left: 450px;
    bottom: 300px;
}
.footer-link{
    color: #11999E;
}
.grad-img{
    width: 25%;
    float: left;
    margin-right: 30px;

}
.hp-img{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.intro{
    width: 30%;
    margin: auto;
}
.contact-message
{
    width: 40%;
    margin: 40px auto 60px;
}
.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999e);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999e);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999e);
    background-image: -o-linear-gradient(top, #11CDD4, #11999e);
    background-image: linear-gradient(to bottom, #11CDD4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30ec3b;
    background-image: -webkit-linear-gradient(top, #30ec3b, #3498db);
    background-image: -moz-linear-gradient(top, #30ec3b, #3498db);
    background-image: -ms-linear-gradient(top, #30ec3b, #3498db);
    background-image: -o-linear-gradient(top, #30ec3b, #3498db);
    background-image: linear-gradient(to bottom, #30ec3b, #3498db);
    text-decoration: none;
  }
  .copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
    </style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        
        <h1>I'm Avadhut</h1>
        <h2>I'm a student</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/avadhut.png" alt="Avadhut">
          <h2>Hello.</h2>
          <p class="intro">I'm a student of VIT college,pune and I'm 20 years old.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My hobbies.</h2>
          <div class="skill-row">
            <img class="grad-img" src="images/computer-modified.png" alt="PC">
            <h3>Watching anime</h3>
            <p>I love to watch animes as it is my escape from reality and i also like to read and gain knowledge about history as it is interesting,if u want to learn the future then learn past first.</p>
          </div>
          <div class="skill-row">
            <img class="hp-img" src="images/harry potter.png" alt="HP">
            <h3>harry Potter</h3>
            <p>As a big fan of fiction I enjoy watching different series and movies but Harry Potter takes the cake as it is my favourite movie series right from the childhood.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love anime and harry potter as much as much i do .</h3>
          <p class="contact-message">Then we can sit together and have a nice and warm chat about it also we will binge some episodes also.</p>
          <a class="btn" href="avadhutsawant10@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/avadhut-sawant-767b9622b">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/im_avadhut_10?igshid=ZDdkNTZiNTM=">Instagram</a>
        <a class="footer-link" href="https://www.youtube.com/">YouTube</a>
        <p class="copyright">Avadhut Sawant@2023.</p>
      </div>
      
  
</body>
</html>
